<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
        }

        .sidenav a {
          color: white;
          padding: 16px;
          text-decoration: none;
          display: block;
        }
        
        .sidenav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Style the content */
        .content {
          margin-left: 200px;
          padding-left: 20px;
        }

        .button {
            background-color: #ddd;
            border-radius: 10px;
            color: rgba(175,0,0,1);
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            margin: 4px 2px;
            cursor: pointer;
        }

        .header {
            height: 10%;
            padding: 1px;
            padding-left: 25px;
            text-align: left;
            margin-left:200px;
            background: rgba(125,0,0,1);
            color: white;
            font-size: 20px;
          }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'course_list'%}">Course List</a>
        <a href="{% url 'logout' %}" 
                , style="background-color:rgba(255,0,0,0.5);">Logout</a>
    </div>
    <div class="header">
        {% block header %}
        {% endblock %}
    </div>
    <div class="content">
        {% block body %}
        {% endblock %}
    </div>
</body>
</html>